spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}
spring.datasource.url= ${POSTGRES_URL}
spring.datasource.name= ${POSTGRES_DATABASE}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.level.root=INFO
server.port=7652
server.error.include-message=always